<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ATMDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDate" Type="DateTime" Precision="0" />
    <Property Name="TransactionTime" Type="DateTime" Precision="3" />
    <Property Name="TransactionLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TransactionType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CardType" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName_" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TelephoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerNumber" Type="Int32" />
    <Property Name="Pin" Type="Int32" />
  </EntityType>
  <EntityType Name="Withdrawal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WithdrawalAmount" Type="Int32" />
    <Property Name="WithdrawalDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="ATMDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Withdrawals" EntityType="Self.Withdrawal" />
  </EntityContainer>
</Schema>