<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ATMDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BankAccount">
    <Key>
      <PropertyRef Name="BankAccountId" />
    </Key>
    <Property Name="BankAccountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BranchName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalBalance" Type="Int32" />
  </EntityType>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="CardId" />
    </Key>
    <Property Name="CardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pin" Type="Int32" />
    <Property Name="Balance_" Type="Int32" />
    <Property Name="CardNumber" Type="Int32" />
    <Property Name="SortCode" Type="Int32" />
    <Property Name="CardType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK__Transacti__CardI__4222D4EF" FromRole="Card" ToRole="Transactions" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__CardID__412EB0B6" FromRole="Card" ToRole="Users" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionsId" />
    </Key>
    <Property Name="TransactionsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDate" Type="DateTime" Precision="0" />
    <Property Name="TransactionTime" Type="DateTime" Precision="3" />
    <Property Name="TransactionLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TransactionType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CardType" Type="Int32" />
    <Property Name="CardID" Type="Int32" />
    <NavigationProperty Name="Card" Relationship="Self.FK__Transacti__CardI__4222D4EF" FromRole="Transactions" ToRole="Card" />
    <Property Name="Amount" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UsersId" />
    </Key>
    <Property Name="UsersId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName_" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TelephoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerNumber" Type="Int32" />
    <Property Name="Pin" Type="Int32" />
    <Property Name="CardID" Type="Int32" />
    <NavigationProperty Name="Card" Relationship="Self.FK__Users__CardID__412EB0B6" FromRole="Users" ToRole="Card" />
  </EntityType>
  <Association Name="FK__Transacti__CardI__4222D4EF">
    <End Role="Card" Type="Self.Card" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="CardId" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="CardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__CardID__412EB0B6">
    <End Role="Card" Type="Self.Card" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="CardId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ATMDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BankAccounts" EntityType="Self.BankAccount" />
    <EntitySet Name="Cards" EntityType="Self.Card" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Transacti__CardI__4222D4EF" Association="Self.FK__Transacti__CardI__4222D4EF">
      <End Role="Card" EntitySet="Cards" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__CardID__412EB0B6" Association="Self.FK__Users__CardID__412EB0B6">
      <End Role="Card" EntitySet="Cards" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>