<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ATMDBModelStoreContainer" CdmEntityContainer="ATMDBEntities1">
    <EntitySetMapping Name="BankAccounts">
      <EntityTypeMapping TypeName="ATMDBModel.BankAccount">
        <MappingFragment StoreEntitySet="BankAccount">
          <ScalarProperty Name="BankAccountId" ColumnName="BankAccountId" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="TotalBalance" ColumnName="TotalBalance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cards">
      <EntityTypeMapping TypeName="ATMDBModel.Card">
        <MappingFragment StoreEntitySet="Card">
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="Balance_" ColumnName="Balance " />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="SortCode" ColumnName="SortCode" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="ATMDBModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="TransactionsId" ColumnName="TransactionsId" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="TransactionTime" ColumnName="TransactionTime" />
          <ScalarProperty Name="TransactionLocation" ColumnName="TransactionLocation" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="CardID" ColumnName="CardID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ATMDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UsersId" ColumnName="UsersId" />
          <ScalarProperty Name="FirstName_" ColumnName="FirstName " />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="TelephoneNumber" ColumnName="TelephoneNumber" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine3" ColumnName="AddressLine3" />
          <ScalarProperty Name="CustomerNumber" ColumnName="CustomerNumber" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="CardID" ColumnName="CardID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>